{
  "name": "postlash",
  "version": "1.0.0",
  "description": "**Postlash - Social Media**",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "prebuild": "npm run install-all",
    "build": "concurrently \"npm run build --prefix client\" \"npm run build --prefix server\"",
    "start": "concurrently \"npm run dev --prefix client\" \"npm run start --prefix server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asim-iskandarli/Postlash-SocialApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asim-iskandarli/Postlash-SocialApp/issues"
  },
  "homepage": "https://github.com/asim-iskandarli/Postlash-SocialApp#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
